<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Hive</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="assets/img/faviconmusic.ico" />
    
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        body {
            /* 設置動畫 */
            animation: backgroundAnimation 30s infinite;
            /* 預設背景圖片 */
            background-image: url('assets/img/enhypen.jpg');
            /* 設置背景大小、重複和位置 */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* 定義動畫 */
        @keyframes backgroundAnimation {
            0% {
                background-image: url('assets/img/enhypen.jpg');
            }
            33.33% {
                background-image: url('assets/img/lesserafim.jpg');
            }
            66.66% {
                background-image: url('assets/img/newjeans.jpg');
            }
            78.88% {
                background-image: url('assets/img/txt.jpg')
            }
            100% {
                background-image: url('assets/img/bts.jpg');
            }
        }

        .botton.link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            color: #333;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <script src="script.js" defer></script>
    <!-- 可以添加其他的 <script> 標籤來引入 JavaScript -->
</head>
<body>
    <!-- 在這裡加入內容 -->
    <header>
        <section>
            <h1>Rhythm Hive玩法介紹</h1>
        </section>

    </header>

    <main>
        <table>
        <table class="table table-striped table-hover">
            <tr class="table-primary">
                <th>遊戲介紹</th>
            </tr>
            <tr>
                <td>可以選擇自己喜歡的韓團成員角色、與多國粉絲與玩家實時遊戲對決、透過闖關累積成員小卡，並選擇喜歡的音樂模式玩遊戲！</td>
            </tr>
            <tr class="table-primary">
                <th>遊戲團體介紹</th>
            </tr>
            <tr>
                <td>防彈少年團</a></td>
                <td>2013~present</td>
            </tr>
            <tr>
                <td>SEVENTEEN</td>
                <td>2015~present</td>
            </tr>
            <tr>
                <td>TOMORROW x TOGETHER</a></td>
                <td>2019~present</td>
            </tr>
            <tr>
                <td>ENHYPEN</a></td>
                <td>2020~present</td>
            </tr>
            <tr>
                <td>LESSERAFIM</td>
                <td>2022~present</td>
            </tr>
            <tr>
                <td>NEW Jeans</td>
                <td>2022~present</td>
            </tr>
            <tr class="table-primary">
                <th>遊戲玩法</th>
            </tr>
                <td>
                    <p>玩法有點像鋼琴塊，但是旋律都是HYBE裡面團體的歌。</p>
                    <p>因為我主要玩的團體是Enhypen，所以收集到的卡片級別較高。</p>
                        <!--展現我完美的綜saeng UR 漂亮卡-->
                </td>
            <tr>
                <th>遊戲玩法影片示範</th>
                <!--影片-->
                <!--分享一個all excellent的bite me舞台-->
            </tr>
        </table>
    </main>


    <footer>
        <!-- 放置頁尾、版權資訊或其他相關連結 -->
    </footer>
</body>
</html>

